.movie-container {
  display: grid;
  gap: 1rem;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  padding: 25px 15px;
  margin-block-start: 45px;
}

.movie-card {
  display: flex;
  flex: 1 1;
  padding: 5px 5px;
  align-items: center;
  min-width: fit-content;
  margin: 0 auto;
}

img {
  min-width: 150px;
  width: 200px;
  max-width: 240px;
  height: auto;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px,
    rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
}

img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(0.9px);
}

mat-card-title {
  background-color: darken(#fff, 4);
}

.loading {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 90cqw;
  height: 100%;
  inset: auto;
}

.loading_message {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 34px;
  font-weight: 100;
  text-transform: uppercase;
  background-color: darken(#fce4ec, 5);
  padding: 20px 0;
  b {
    font-weight: 800;
  }
}

.no_fav_message {
  color: #fff;
  font-size: 34px;
  font-weight: 100;
}
